CISSP : 144                                                                                                                                             
Security+ : 94                                                                                                                                          
CISA : 56                                                                                                                                               
CEH : 52                                                                                                                                                
CISM : 47                                                                                                                                               
IAT : 39 #Type of certification 8570                                                                                                                                                
CCNA : 35                                                                                                                                               
OSCP : 33                                                                                                                                               
GSEC : 30                                                                                                                                               
GPEN : 27                                                                                                                                               
GWAPT : 23                                                                                                                                              
CySA+ : 22                                                                                                                                              
ISC : 21  #issuing organization                                                                                                                                              
ISO : 21  #issuing organization                                                                                                                                              
SSCP : 20                                                                                                                                               
GCIH : 19                                                                                                                                               
GXPN : 18                                                                                                                                               
Network+ : 18                                                                                                                                           
OSCE : 18                                                                                                                                               
OSWP : 18                                                                                                                                               
AND : 17                                                                                                                                                
CFR : 17                                                                                                                                                
COBIT : 17                                                                                                                                              
EEO : 17                                                                                                                                                
EOE : 17                                                                                                                                                
OSEE : 16                                                                                                                                               
AWS : 15                                                                                                                                                
CASP : 15                                                                                                                                               
GICSP : 15                                                                                                                                              
III : 12                                                                                                                                                
CPA : 11                                                                                                                                                
CRISC : 11                                                                                                                                              
GCIA : 10                                                                                                                                               
ITIL : 10                                                                                                                                               
MCSE : 10                                                                                                                                               
CCSK : 9                                                                                                                                                
CCSP : 9                                                                                                                                                
CIPT : 9                                                                                                                                                
GCED : 9                                                                                                                                                
GCP : 7                                                                                                                                                 
GSLC : 7                                                                                                                                                
A+ : 6                                                                                                                                                  
CAP : 6                                                                                                                                                 
CSSP : 6                                                                                                                                                
GEVA : 6                                                                                                                                                
Sec+ : 6                                                                                                                                                
GED : 5                                                                                                                                                 
SEC+ : 5                                                                                                                                                
SSP : 5                                                                                                                                                 
CND : 4                                                                                                                                                 
GDAT : 4                                                                                                                                                
ISA : 4                                                                                                                                                 
ISACA : 4                                                                                                                                               
PMP : 4                                                                                                                                                 
POA : 4                                                                                                                                                 
AFCAP : 3                                                                                                                                               
AFI : 3                                                                                                                                                 
AFM : 3                                                                                                                                                 
ATO : 3                                                                                                                                                 
CAPM : 3                                                                                                                                                
CASP+ : 3                                                                                                                                               
CCISO : 3                                                                                                                                               
CCNP : 3                                                                                                                                                
CDTC : 3                                                                                                                                                
CIPP : 3                                                                                                                                                
COOP : 3                                                                                                                                                
CSSP-A : 3                                                                                                                                              
DART : 3                                                                                                                                                
DCID : 3                                                                                                                                                
DWI : 3                                                                                                                                                 
ECP : 3                                                                                                                                                 
GISP : 3                                                                                                                                                
IAIPT : 3                                                                                                                                               
IAM-1 : 3                                                                                                                                               
IAP : 3                                                                                                                                                 
IAS : 3                                                                                                                                                 
JSIG : 3                                                                                                                                                
PPP : 3                                                                                                                                                 
PWS : 3                                                                                                                                                 
RFP : 3                                                                                                                                                 
SCI : 3                                                                                                                                                 
TQM : 3                                                                                                                                                 
VCP : 3                                                                                                                                                 
VPN : 3                                                                                                                                                 
ACE : 2                                                                                                                                                 
CCA : 2                                                                                                                                                 
CCDP : 2                                                                                                                                                
CCIE : 2                                                                                                                                                
CCNA-Security : 2                                                                                                                                       
CCSE : 2                                                                                                                                                
CGEIT : 2                                                                                                                                               
CICD : 2                                                                                                                                                
CMMC : 2                                                                                                                                                
CNDSP : 2                                                                                                                                               
CSP : 2                                                                                                                                                 
D-8570 : 2                                                                                                                                              
DLA : 2                                                                                                                                                 
DoDI : 2                                                                                                                                                
ECIH : 2                                                                                                                                                
EPA : 2                                                                                                                                                 
ESM : 2                                                                                                                                                 
GCFA : 2                                                                                                                                                
GCWN : 2                                                                                                                                                
GNFA : 2                                                                                                                                                
MCP : 2                                                                                                                                                 
MCSA : 2                                                                                                                                                
PPSM : 2                                                                                                                                                
SAP : 2                                                                                                                                                 
SEC : 2                                                                                                                                                 
SPLUNK : 2                                                                                                                                              
SPORDA : 2                                                                                                                                              
Server+ : 2                                                                                                                                             
TFS : 2                                                                                                                                                 
URL : 2                                                                                                                                                 
VLAN : 2                                                                                                                                                
VMW : 2                                                                                                                                                 
eMASS : 2                                                                                                                                               
ABET : 1                                                                                                                                                
ADP : 1                                                                                                                                                 
ALTESS : 1                                                                                                                                              
AWAE : 1                                                                                                                                                
C+ : 1                                                                                                                                                  
CBCP : 1                                                                                                                                                
CCAA : 1                                                                                                                                                
CCE : 1                                                                                                                                                 
CCEA : 1                                                                                                                                                
CCEE : 1                                                                                                                                                
CCFP : 1                                                                                                                                                
CCIA : 1                                                                                                                                                
CCSFP : 1                                                                                                                                               
CCT : 1                                                                                                                                                 
CDC : 1                                                                                                                                                 
CEPT : 1                                                                                                                                                
CFCE : 1                                                                                                                                                
CGIH : 1                                                                                                                                                
CHFI : 1                                                                                                                                                
CIPM : 1                                                                                                                                                
CISSP-ISSEP : 1                                                                                                                                         
CMDB : 1                                                                                                                                                
CMMI : 1                                                                                                                                                
COMPTIA : 1                                                                                                                                             
CPU : 1                                                                                                                                                 
CRMA : 1                                                                                                                                                
CSO : 1                                                                                                                                                 
CSSLP : 1                                                                                                                                               
CSSP-IR : 1                                                                                                                                             
CYSA+ : 1                                                                                                                                               
Cloud+ : 1                                                                                                                                              
CySA : 1                                                                                                                                                
DBA : 1                                                                                                                                                 
DCMA : 1                                                                                                                                                
DIACAP : 1                                                                                                                                              
DSS : 1                                                                                                                                                 
EDWOSB : 1                                                                                                                                              
EMA : 1                                                                                                                                                 
EnCE : 1                                                                                                                                                
GCFE : 1                                                                                                                                                
GCUX : 1                                                                                                                                                
GMOB : 1                                                                                                                                                
GMON : 1                                                                                                                                                
GPPA : 1                                                                                                                                                
GWAP : 1                                                                                                                                                
HCISPP : 1                                                                                                                                              
HFI : 1                                                                                                                                                 
HITRUST : 1                                                                                                                                             
IAM-I : 1                                                                                                                                               
IAT-II : 1                                                                                                                                              
IAVA : 1                                                                                                                                                
ICS : 1                                                                                                                                                 
IEC : 1                                                                                                                                                 
IPS : 1                                                                                                                                                 
ISSMP : 1                                                                                                                                               
ISSO : 1                                                                                                                                                
JVAP : 1                                                                                                                                                
KBR : 1                                                                                                                                                 
LPT : 1                                                                                                                                                 
Linux+ : 1                                                                                                                                              
MCA : 1                                                                                                                                                 
MCITP : 1                                                                                                                                               
MCM : 1                                                                                                                                                 
MCSM : 1                                                                                                                                                
MCTS : 1                                                                                                                                                
MMC : 1                                                                                                                                                 
NCSF : 1                                                                                                                                                
NESSUS : 1                                                                                                                                              
NIC : 1                                                                                                                                                 
Net+ : 1                                                                                                                                                
OCSP : 1                                                                                                                                                
P-ATO : 1                                                                                                                                               
PAX : 1                                                                                                                                                 
PCI : 1                                                                                                                                                 
PHP : 1                                                                                                                                                 
PenTest+ : 1                                                                                                                                            
RAM : 1                                                                                                                                                 
RHCSA : 1                                                                                                                                               
RIMS-CRMP : 1                                                                                                                                           
SAF : 1                                                                                                                                                 
SCNP : 1                                                                                                                                                
SDD : 1                                                                                                                                                 
SME : 1                                                                                                                                                 
SOC : 1                                                                                                                                                 
SRG : 1                                                                                                                                                 
